@charset "utf-8";
/* CSS Document */

/* CSS Reset */

*{
	box-sizing: border-box;
}

body{
	margin:0;
	font-family: "Georgia", serif;
	font-size: 100%;
	color: #333;
}

h1{
	font-size: 1.5em;
}

h2{
	font-size: 1.25em;
}

h3,h4,h5,h6{
	font-size: 1em;
}

a{
	text-decoration: none;
	color: inherit;
}

ul,ol{
	list-style: none;
}

p{
	line-height: 1.3em;
}




/* Classes */

.container{
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	vertical-align: middle;
}

.media-image {
	max-width:100%;
	vertical-align: middle;
}

.nav-crumbs ul,
.nav-tabs ul,
.nav-pills ul,
.nav-horizontal ul,
.flex-parent {
	display:flex;
}
.nav-tabs li,
.nav-stretch li,
.flex-child {
	flex: 1 1 auto;
}

.flex-none{
	flex: none;
}

.flex-vertical{
	flex-direction: column;

}

.flex-center{
	align-items: center;
}



.nav-horizontal li {
	text-align:center;
}



.view-window{
	height: 35vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}



.card{
	color: #333;
	display: flex;
	text-align: center;
}


.card :first-child {
	margin-top:0;
}
.card :last-child {
	margin-bottom:0;
}


.clearfix:after,
.card:after {
	display:table;
	clear:both;
	content:'';
}

.deflist dt {
	font-weight:bold;
	float:left;
	width:10em;
}
.deflist dd {
	margin-left:0;
	float:left;
	width:calc(100% - 10em);
	padding-bottom: 1.5em;
}


/* Store Class */
::-moz-selection { 
    background: #ffedaf;
}

::selection {
    background: #ffedaf;
}





